<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <title>Scientific computing with Python for beginners</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/codehilite/default.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
</head>
<body>
    <div class="container">
        
        
        
        <img src="img/python-logo_full.png" alt="img/python-logo_full.png" width="300px">
        
        <h3>Jupyter notebooks</h3><hr>
        <h1>Scientific computing with Python for beginners</h1>
        <hr>
        <table>
            <tr>
                <th id="chap">Chapitre</th>
                <th>Html</th> 
                <th>Diaporama</th>
                <th>Archive</th>
            </tr>
            
            
            <tr>
                <td>Introduction</td>
                <td><a href="01-Introduction.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="01-Introduction.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="01-Introduction.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Strings</td>
                <td><a href="02-Strings.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="02-Strings.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="02-Strings.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Python Lists and tuples</td>
                <td><a href="03-Lists.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="03-Lists.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="03-Lists.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Control Flow Tools</td>
                <td><a href="04-Control.Flow.Tools.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="04-Control.Flow.Tools.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="04-Control.Flow.Tools.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Modules</td>
                <td><a href="05-Modules.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="05-Modules.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="05-Modules.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Input and Output</td>
                <td><a href="06-Input.And.Output.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="06-Input.And.Output.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="06-Input.And.Output.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Errors and Exceptions</td>
                <td><a href="07-Errors.and.Exceptions.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="07-Errors.and.Exceptions.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="07-Errors.and.Exceptions.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Classes</td>
                <td><a href="08-Classes.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="08-Classes.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="08-Classes.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Iterators</td>
                <td><a href="09-Iterators.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="09-Iterators.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="09-Iterators.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Multiprocessing</td>
                <td><a href="10-Multiprocessing.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="10-Multiprocessing.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="10-Multiprocessing.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Standard Library</td>
                <td><a href="11-Standard.Library.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="11-Standard.Library.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="11-Standard.Library.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Matplotlib</td>
                <td><a href="12-Matplotlib.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="12-Matplotlib.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="12-Matplotlib.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>What provide Numpy to Python ?</td>
                <td><a href="13-Numpy.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="13-Numpy.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="13-Numpy.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Scipy</td>
                <td><a href="14-SciPy.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="14-SciPy.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="14-SciPy.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Sympy</td>
                <td><a href="15-Sympy.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="15-Sympy.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="15-Sympy.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Call fortran from Python</td>
                <td><a href="16-Fortran.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="16-Fortran.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="16-Fortran.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Cython</td>
                <td><a href="17-Cython.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="17-Cython.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="17-Cython.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Numba</td>
                <td><a href="18-Numba.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="18-Numba.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="18-Numba.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr style="opacity:0.5">
                <td>Semi-Lagrangian method</td>
                <td><img width="25" src="img/favicon-notebook.ico"></td>
                <td><img width="35" src="img/slideshow.png"></td>
                <td><img width="35" src="img/download.svg"></td>
            </tr>
            
            
            
            <tr style="opacity:0.5">
                <td>Maxwell solver in two dimensions with FDTD scheme</td>
                <td><img width="25" src="img/favicon-notebook.ico"></td>
                <td><img width="35" src="img/slideshow.png"></td>
                <td><img width="35" src="img/download.svg"></td>
            </tr>
            
            
            
            <tr style="opacity:0.5">
                <td>Gray-Scott Model</td>
                <td><img width="25" src="img/favicon-notebook.ico"></td>
                <td><img width="35" src="img/slideshow.png"></td>
                <td><img width="35" src="img/download.svg"></td>
            </tr>
            
            
            
            <tr style="opacity:0.5">
                <td>Animation with matplotlib</td>
                <td><img width="25" src="img/favicon-notebook.ico"></td>
                <td><img width="35" src="img/slideshow.png"></td>
                <td><img width="35" src="img/download.svg"></td>
            </tr>
            
            
        </table>
        <hr>
        <table id="bottom">
            <tr>
                
                <td>Manual</td>
                
                <td>Execute online</td>
                
                <td>pdf</td>
                
                <td>Sources</td>
                
                <td>Full archive</td>
                
            </tr>
            <tr>
                
                <td><a href="manual.html"><img src="img/Infobox_info_icon.svg" width="35px"></a></td>
                
                <td><a href="https://mybinder.org/v2/gh/pnavaro/python-notebooks/master"><img src="https://mybinder.org/badge.svg" width="auto"></a></td>
                
                <td><a href="python-notebooks.pdf"><img src="img/Adobe_PDF_icon.svg" width="30px"></a></td>
                
                <td><a href="https://github.com/pnavaro/python-notebooks"><img src="img/GitLab_Logo.svg" width="30px"></a></td>
                
                <td><a href="python-notebooks.zip"><img src="img/download.svg" width="35px"></a></td>
                
            </tr>
        </table>   
        <hr>
        <table id="auteurs">
            
            <tr>
                
                    <td><a href="mailto: pierre.navaro@math.cnrs.fr"><img style="display:inline" width="20" src="img/email.svg"></a></td>
                    <td>Pierre Navaro</td>
                
            </tr>
            
        </table>
        
        <div id="license">
            <p>licence
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                    <img src="img/by-sa.svg" width="70px">
                </a>
            </p>
        </div>
        
        
    </div>
</body>
</html>