<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <title>Manual</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/codehilite/default.css">
    <link rel="icon" type="image/x-icon" href="img/favicon-notebook.ico">
    
</head>
<body>
    <div class="container">
        
        <p class="menu">
                <a href="index.html"><img src="img/Home_Icon.svg" width="20px"></a>
                
                >
                <a href="manual.html">Manual</a>
                
        </p>
        
        
        <h1>Manual</h1>
        
        <div class="toc">
<ul>
<li><a href="#jupyter-notebooks">Jupyter notebooks</a><ul>
<li><a href="#install-anaconda-or-miniconda">Install Anaconda or Miniconda</a></li>
<li><a href="#start-a-jupyter-server">Start a Jupyter server</a></li>
</ul>
</li>
</ul>
</div>

        
        <h2 id="jupyter-notebooks">
 Jupyter notebooks
</h2>
<p>
 This course content is provided as Jupyter notebooks that require to be powered by a Jupyter server with Python3 kernel.
</p>
<h3 id="install-anaconda-or-miniconda">
 Install Anaconda or Miniconda
</h3>
<p>
 <a href="https://www.anaconda.com">
  Anaconda
 </a>
 is easy to install but the installer is quite heavy to download because it contains a lot of components.  In particular, it is shipped with:
</p>
<ul>
 <li>
  <a href="http://jupyter.org/">
   Jupyter
  </a>
 </li>
 <li>
  The
  <a href="https://github.com/spyder-ide/spyder">
   Spyder
  </a>
  IDE
 </li>
 <li>
  Scipy libraries: Numpy, Pandas, etc.
 </li>
</ul>
<p>
 <a href="https://docs.conda.io/en/latest/miniconda.html">
  Miniconda
 </a>
 is a light version of Anaconda.
</p>
<ul>
 <li>
  <a href="https://docs.conda.io/en/latest/miniconda.html#linux-installers">
   Miniconda installer for Linux
  </a>
  .
 </li>
 <li>
  <a href="https://www.anaconda.com/download/">
   Anaconda installer for Linux
  </a>
 </li>
</ul>
<p>
 In your terminal window, run:
</p>
<ul>
 <li>
  Miniconda:
 </li>
</ul>
<div class="codehilite">
 <pre><span></span><code>bash Miniconda3-latest-Linux-x86_64.sh
</code></pre>
</div>
<ul>
 <li>
  Anaconda:
 </li>
</ul>
<div class="codehilite">
 <pre><span></span><code>bash Anaconda-latest-Linux-x86_64.sh
</code></pre>
</div>
<p>
 Follow the prompts on the installer screens.  If you are unsure about any setting, accept the defaults. You can change them later. To make the changes take effect, close and then re-open your terminal window.
Test your installation by using your terminal window or Anaconda Prompt, run the command
 <code>
  conda list
 </code>
 . A list of installed packages appears if it has been installed correctly.
</p>
<p>
 Finalize installation with conda from the project root directory, type:
</p>
<div class="codehilite">
 <pre><span></span><code>git clone https://github.com/pnavaro/python-notebooks
<span class="nb">cd</span> python-notebooks
conda env update -f environment.yml
</code></pre>
</div>
<h3 id="start-a-jupyter-server">
 Start a Jupyter server
</h3>
<ul>
 <li>
  Either from Anaconda graphical interface
 </li>
 <li>
  or from the command line interface from the project root directory:
 </li>
</ul>
<div class="codehilite">
 <pre><span></span><code>jupyter-notebook
</code></pre>
</div>
        
    </div>
</body>
</html>